{
  "name": "ISIS Plinko World Cup",
  "short_name": "Plinko WC",
  "description": "Plinko World Cup Prize game",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#3a1e8a",
  "theme_color": "#3a1e8a",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
